                     CLIMATOLOGICAL SUMMARY for year 2014


NAME: Joknuden, Rogaland                  
ELEV: 60 meters    LAT: 58-29.58 N    LONG: 005-49.44 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06    0.4   -1.1   -0.5   68.5    0.0     0.4   23    -1.1   23      0      0      1      0
2014 07
2014 08
2014 09
2014 10
2014 11
2014 12
------------------------------------------------------------------------------------------------
           0.4   -1.1   -0.5   68.5    0.0     0.4  Jun    -1.1  Jun      0      0      1      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06    0.0    0.0    23      0      0      0
2014 07
2014 08
2014 09
2014 10
2014 11
2014 12
------------------------------------------------
           0.0    0.0   Jun      0      0      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06    0.0    0.2     23    354 
2014 07
2014 08
2014 09
2014 10
2014 11
2014 12
-----------------------------------
           0.0    0.2    Jun    354

