                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2014


NAME: Joknuden, Rogaland                  
ELEV: 60 meters    LAT: 58-29.58 N    LONG: 005-49.44 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23   -0.5    0.4  22:08   -1.1  21:06   68.5    0.0    0.0    0.0    0.2  21:42    354
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      -0.5    0.4     23   -1.1     23   68.5    0.0    0.0    0.0    0.2     23    354
    
